# ntuh-melandz.github.io

./: .gitignore  README.md  SmartOnFhir.sln  index.html  view_audit_events.ps1
.claude/: settings.local.json
SmartOnFhirApp/: Program.cs  SmartOnFhirApp.csproj  _Imports.razor
SmartOnFhirApp/Models/: FhirModels.cs
SmartOnFhirApp/Pages/: AuditLogs.razor  Index.razor  Launch.razor  Redirect.razor
SmartOnFhirApp/Properties/: launchSettings.json
SmartOnFhirApp/Services/: AiSummaryService.cs  FhirClientService.cs  SmartAuthService.cs
SmartOnFhirApp/Shared/: MainLayout.razor
SmartOnFhirApp/wwwroot/: 404.html  appsettings.json  index.html  launch.html
SmartOnFhirApp/wwwroot/css/: app.css
_framework/: Fhir.Metrics.wasm.br  Hl7.Fhir.Base.wasm.br  Hl7.Fhir.Conformance.wasm  Hl7.Fhir.Conformance.wasm.br  Hl7.Fhir.R4.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.WebUtilities.wasm  Microsoft.AspNetCore.WebUtilities.wasm.br  Microsoft.Bcl.AsyncInterfaces.wasm  Microsoft.Bcl.AsyncInterfaces.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Primitives.wasm  SmartOnFhirApp.wasm  (+104 more)
(+27 files in other folders)
