is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SmartOnFhirApp
build_property.RootNamespace = SmartOnFhirApp
build_property.ProjectDir = D:\Users\s8823\Desktop\SmartOnFhir\SmartOnFhirApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\s8823\Desktop\SmartOnFhir\SmartOnFhirApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Users/s8823/Desktop/SmartOnFhir/SmartOnFhirApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/s8823/Desktop/SmartOnFhir/SmartOnFhirApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/s8823/Desktop/SmartOnFhir/SmartOnFhirApp/Pages/Launch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF1bmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/s8823/Desktop/SmartOnFhir/SmartOnFhirApp/Pages/Redirect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkaXJlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/s8823/Desktop/SmartOnFhir/SmartOnFhirApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/s8823/Desktop/SmartOnFhir/SmartOnFhirApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
